db:
    image: postgres:10.4
    ports:
        - 5432:5432
    environment:
        POSTGRES_DB: emy
        POSTGRES_USER: emy
        POSTGRES_PASSWORD: emy
        PG_DATA: /data
    volumes:
        - ./data:/data
